<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer를 포함한 복합 레이아웃</title>
  <style>
    .box {
      width: 60%;
      border: 1px solid black;
      background-color: rgb(206, 212, 218);
      margin-left: auto;
      margin-right: auto;
    }
    .navbar {
      width: 90%;
      background-color: rgb(207, 244, 252);
      
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .navbar_box {
      display: flex;
      margin-left: auto;
    }
    .navbar_join {
      width: 60px;
      height: 50px;
      margin-left: 20px;
      margin-right: 20px;
      text-align : center;
      line-height: 50px;
      font-weight: bold;  
    }
    .content {
      width: 90%;
      background-color: rgb(207, 244, 252);
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 1px;
      margin-bottom: 10px;
      
      
    }
    .area {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .three_box {
      width: 90%;
      background-color: #FFF3CD;
      display: flex;
      justify-content: center;
      justify-content: space-between;
      margin: 30px;
      
    }
    .three {
      margin: 20px;
    }
    .footer {
      width: 90%;
      background-color: rgb(207, 244, 252);
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      height: 80px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 30px;

    }


    
  </style>
</head>
<body>
  <div class="box">
    <div class="navbar">
      <div class="navbar_join">로고</div>
      <div class="navbar_box">
        <div class="navbar_join">회원가입</div>
        <div class="navbar_join">로그인</div>
      </div>
    </div>
    <div class="content">
      <div class="area">둘 남은 풀이 쉬이 가득 불러 다하지 거외다. 한 부끄러운 어머니, 있습니다. 겨울이 밤을 봄이 까닭이요, 별 무성할 없이 별 봅니다. 별 하늘에는 불러 어머니, 이런 별 애기 별 듯합니다. 이국 어머니 봄이 별 하나에 소녀들의 다 별에도 아름다운 까닭입니다.</div>
      <div class="area">별 까닭이요, 잠, 있습니다. 오면 어머니 때 못 하나의 겨울이 강아지, 밤을 이름과, 까닭입니다. 벌써 계집애들의 딴은 하나에 밤을 듯합니다. 많은 내 아름다운 언덕 하나에 까닭입니다. 시와 소학교 하나에 하나 벌레는 이름을 토끼, 추억과 딴은 듯합니다.</div>
      <div class="three_box">
        <div class="three"><p>가득 불러 어머님, 위에 책상을 차 그리워 버리었습니다. 그러나 나는 별 이런 계십니다. 이름자를 아무 이름과, 써 벌레는 이런 때 새워 계십니다. 하늘에는 위에도 불러 까닭입니다. 강아지, 흙으로 나의 버리었습니다. 아름다운 걱정도 했던 잔디가 위에 듯합니다.</p></div>
        <div class="three"><p>청춘이 다 가을 나의 별빛이 봅니다. 별 헤는 별 가슴속에 까닭입니다. 이름자 멀리 나는 다하지 이 이웃 둘 별 위에도 있습니다. 이웃 별에도 별 멀듯이, 거외다. 가득 자랑처럼 피어나듯이 듯합니다. 시와 하나에 가을 하나에 않은 봅니다. 이름을 별 동경과 있습니다.</p></div>
        <div class="three"><p>부끄러운 묻힌 않은 별에도 이런 옥 하나에 까닭입니다. 아이들의 이름과, 무엇인지 별 내 있습니다. 부끄러운 별 이름과 있습니다. 걱정도 이름자 당신은 거외다. 하나 마디씩 지나고 위에 같이 비둘기, 새겨지는 했던 까닭입니다.</p></div>
      </div>
    </div>
    <div class="footer">푸터</div>
  </div>
</body>
</html>