<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav__position {
            display: flex;
            flex-direction: row;
        }

        .nav__head {
            display: flex;
            float: right;
        }

        .box {
            width: 100%;
            height: auto;
        }

        .side__bar {
            
            width: 10%;
            margin-top: 80px;
        }

        .main__bar {
            
            display: flex;
            flex-direction: row;
            width: 55%;
        }

        .main__card {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            width: 20%;
            
            background-color: rgb(248, 249, 250);
            border: 3px solid rgb(221, 223, 226);
            margin-top: 100px;
            margin-left: 50px;
        }

        .main__card__box {
            display: flex;
            flex-direction: column;
        }

        .main__card__center {
          margin-left: auto;
          margin-right: auto;
          background-color: rgb(220, 220, 220);
          width: 90%;
          border-radius: 5%;
          
        }

        .header__join {
          position: absolute;
          margin-left: 1550px;
          text-decoration: none;
        }
        .header__join2 {
          position: absolute;
          margin-left: 1450px;
          text-decoration: none;
        }
        .header__box {
          position: relative;
          display: flex;
          
        }
        .tim {
          border-radius: 5%;
          margin-left: 20px;
        }
        .tim--ceter {
          text-align: center;
        }
        hr {
          margin-left: 0px;
        }
        
        footer {
            text-align: center;
        }

        .p {
          padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <header class="header__box">
        <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" target="_blank">
        <img src="logo.png" alt="Logo">
        </a>
        <div><a class="header__join2" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a></div>
        <div><a class="header__join" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a></div>
    </header>
    <nav class="nav__position box">
        <div class="side__bar">
            <p>목차</p>
            <p>처음 위치</p>
            <p>생애</p>
            <p>약력</p>
            <p>저서</p>
            <p>각주</p>
            <p>외부 링크</p>
        </div>
        <main class="main__bar">
            <div>
                <h1>팀 버너스리</h1>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
                <p>팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.</p>
                <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
                <h2>생애</h2>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
                <p>버너스리는 잉글랜드 런던에서 태어났으며,[1] 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
                <h2>약력</h2>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
                    <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기 개발</li>
                    <li>1991년 8월 6일 최초의 웹사이트가 만들어짐</li>
                    <li>1994년 W3C(World Wide Web Consortium)를 창립</li>
                    <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
                    <li>2007년 메리트 훈장(OM)을 받음.</li>
                    <li>2016년 튜링상을 받음.</li>
                <h2>저서</h2>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
                    <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
                    <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
                <h2>각주</h2>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
                <p>내용</p>
                    <ol>
                        <li> 옥스퍼드 대학교 퀸스 칼리지, 최우수졸업(The Queen's College, Oxford, first-class degree)</li>
                        <li> DFBCS; Distinguished Fellow of the British Computer Society</li>
                    </ol>
                <h2>외부 링크</h2>
                    <ul>
                        <li>위키미디어 공용에 팀 버너스리 관련 미디어 분류가 있습니다.</li>
                        <li><a href="https://twitter.com/timberners_lee">팀 버너스리</a> - 트위터</li>
                    </ul>
                <hr style= 'border: solid 1px rgb(221, 223, 226);' width="95%">
            </div>
        </main>

        <div class="main__card main__card__box">
            <div class="main__card__center">
                <h3 style="text-align: center;"><b>팀 버너스리</b></h3>
                <p class="tim--ceter">Timothy John "Tim" Berners-Lee</p>
            </div>
            <div>
                <img class="tim" src="tim.jpg" alt="" width="90%">
                <p class="p"><b>출생</b> : 1955년 6월 8일</p>
                <p class="p"><b>분야</b> : 컴퓨터 과학</p>
                <p class="p"><b>소속</b> : W3C</p>
                <p class="p"><b>출신 대학</b> : 옥스퍼드 대학교</p>
                <p class="p"><b>수상</b> : 튜링상</p>
                <p class="p"><b>배우자</b> : 로즈메리 리스</p>
                <p class="p"><b>자녀</b> : 1남 1녀</p>
            </div>
        </div>
    </nav>
    <footer>
        <p>2200109 민병준 2200090 서현석 2200053 박지현</p>
    </footer>
</body>
</html>